{
  "hooks": {
    "SessionStart": [
      {
        "source": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/workshop-session-start.sh"
          }
        ]
      }
    ]
  },
  "customInstructions": "## Workshop CLI Integration\n\nThis project uses Workshop, a persistent context tool. At the start of each session, Workshop context is automatically loaded.\n\n**Use Workshop liberally throughout the session to:**\n- Record decisions: `workshop decision \"<text>\" -r \"<reasoning>\"`\n- Document gotchas: `workshop gotcha \"<text>\" -t tag1 -t tag2`\n- Add notes: `workshop note \"<text>\"`\n- Track preferences: `workshop preference \"<text>\" --category code_style`\n- Manage state: `workshop goal add \"<text>\"` and `workshop next \"<text>\"`\n\n**Query context:**\n- `workshop context` - Current session summary\n- `workshop search \"<query>\"` - Find relevant entries\n- `workshop recent` - Recent activity\n- `workshop summary` - Activity overview\n\n**Important:** Workshop helps maintain continuity across sessions. Document architectural decisions, failed approaches, user preferences, and gotchas as you discover them."
}
